<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>COVID-19 Vaccination Tracker | World Wide</title>
    <meta name="description" content="Track progress of the COVID-19 vaccination all around the world from a single point."/>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" href="favicon.png"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8XNSR44Q3G"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-8XNSR44Q3G');
    </script>
  <link rel="stylesheet" href="styles.1f9c0481e67e006b7a5a.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime.0e49e2b53282f40c8925.js" defer></script><script src="polyfills.8c151b8375e767ff858f.js" defer></script><script src="main.13500dba616d288533e6.js" defer></script></body>
</html>
